NODE_ENV=development
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=tiketi
DB_USER=tiketi_user
POSTGRES_DB=tiketi
POSTGRES_USER=tiketi_user
REDIS_HOST=dragonfly-service
REDIS_PORT=6379
PORT=3001
SOCKET_IO_CORS_ORIGIN=http://localhost:3000
TZ=Asia/Seoul
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=local-mock-bucket
LOKI_URL=http://loki-service:3100
QUEUE_THRESHOLD=10
QUEUE_PROCESSOR_INTERVAL=5000
QUEUE_IDLE_TIMEOUT_MS=90000
QUEUE_ACTIVE_TTL_SECONDS=600
QUEUE_SEEN_TTL_SECONDS=600
GOOGLE_CLIENT_ID=721028631258-dhjgd4gquphib49fsoitiubusbo3t9e9.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=721028631258-dhjgd4gquphib49fsoitiubusbo3t9e9.apps.googleusercontent.com
